{
  "name": "pi-cursor",
  "displayName": "Pi Coding Agent",
  "description": "在 Cursor 中启动 Pi、切换 Provider/模型、快速提问（读取 ~/.pi/agent 配置）",
  "version": "0.3.0",
  "publisher": "pi-manager",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "AI"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:pi.openTerminal",
    "onCommand:pi.openWithDefaultModel",
    "onCommand:pi.askPrompt",
    "onCommand:pi.openConfig",
    "onCommand:pi.checkVersion",
    "onCommand:pi.switchModel",
    "onCommand:pi.openPanel",
    "onView:pi.managerView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pi.openTerminal",
        "title": "Pi: 在终端启动完整会话",
        "category": "Pi"
      },
      {
        "command": "pi.openWithDefaultModel",
        "title": "Pi: 用默认模型启动",
        "category": "Pi"
      },
      {
        "command": "pi.askPrompt",
        "title": "Pi: 快速提问 (pi -p)",
        "category": "Pi"
      },
      {
        "command": "pi.openConfig",
        "title": "Pi: 打开配置目录 (~/.pi/agent)",
        "category": "Pi"
      },
      {
        "command": "pi.checkVersion",
        "title": "Pi: 检查版本",
        "category": "Pi"
      },
      {
        "command": "pi.switchModel",
        "title": "Pi: 切换默认 Provider/模型",
        "category": "Pi"
      },
      {
        "command": "pi.openPanel",
        "title": "Pi: 打开管理面板",
        "category": "Pi"
      },
      {
        "command": "pi.refreshModels",
        "title": "Pi: 刷新模型列表",
        "category": "Pi"
      }
    ],
    "keybindings": [
      {
        "command": "pi.openWithDefaultModel",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "pi.switchModel",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      },
      {
        "command": "pi.openPanel",
        "key": "ctrl+alt+shift+p",
        "mac": "cmd+alt+shift+p"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-manager",
          "title": "Pi Manager",
          "icon": "media/pi.svg"
        }
      ]
    },
    "views": {
      "pi-manager": [
        {
          "type": "webview",
          "id": "pi.managerView",
          "name": "模型热切换"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "pi.openTerminal",
          "group": "navigation@99",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        { "command": "pi.openTerminal" },
        { "command": "pi.openWithDefaultModel" },
        { "command": "pi.askPrompt" },
        { "command": "pi.openConfig" },
        { "command": "pi.checkVersion" },
        { "command": "pi.switchModel" },
        { "command": "pi.openPanel" },
        { "command": "pi.refreshModels" }
      ],
      "view/title": [
        {
          "command": "pi.refreshModels",
          "when": "view == pi.managerView",
          "group": "navigation"
        },
        {
          "command": "pi.openWithDefaultModel",
          "when": "view == pi.managerView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Pi Coding Agent",
      "properties": {
        "pi.command": {
          "type": "string",
          "default": "pi",
          "description": "Pi 可执行命令（默认 pi，也可填 node 路径到 cli.js）"
        },
        "pi.extraArgs": {
          "type": "string",
          "default": "",
          "description": "额外启动参数，如 --thinking high"
        },
        "pi.useDefaultModelFromSettings": {
          "type": "boolean",
          "default": true,
          "description": "启动时读取 ~/.pi/agent/settings.json 的 defaultProvider/defaultModel"
        },
        "pi.appendChinesePrompt": {
          "type": "boolean",
          "default": true,
          "description": "启动时附加中文优先的 system prompt"
        },
        "pi.providerEnvCommand": {
          "type": "string",
          "default": "",
          "description": "Pi Manager 环境 helper 命令，例如 python /path/to/pi-manager/main.py --print-provider-env"
        },
        "pi.syncEnabledModelsOnSwitch": {
          "type": "boolean",
          "default": true,
          "description": "切换默认模型时，把收藏列表同步写入 settings.enabledModels（便于 Pi 内 Ctrl+P 循环）"
        }
      }
    }
  }
}
